<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milli Donut_Video</title>
    <link rel="shortcut icon" href="./img/video/favicon.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 1280px;
            margin: 50px auto;

        }

        a {
            text-decoration: none;
            color: #000;
        }

        #wrapper iframe {
            width: 1280px;
            height: 720px;
        }

        .fixed_box {
            position: fixed;
            bottom: 40px;
            right: 30px;
            width: 40px;
        }

        .home_btn,
        .top_btn {
            display: inline-block;
            width: 55px;
            line-height: 55px;


            transition: all 0.5s;
        }




        @media (max-width:1320px) {
            #wrapper {
                width: 100%;
                margin: 0 auto;
                position: relative;
                height: 0;
                padding-bottom: 56.25%;
            }

            #wrapper iframe {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }


        body {
            background: url(./img/video/video_bg.jpg);
        }
    </style>
</head>

<body>


    <div id="wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bYZJ75-35Yk?si=msY4BlMMhmv1I0tA"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div class="fixed_box">
        <a href="./index.html" class="home_btn">
            <img src="./img/video/HOME.png" alt="버튼">
        </a>
    </div>





</body>

</html>